use std::env;


fn main() {
    match env::var("PATH") { // Читаем переменную
        Ok(val) => println!("Переменная PATH: {}", val),
        Err(_) => println!("Переменная PATH не установлена!"),
    }

    // Попытка прочитать несуществующую переменную
    match env::var("НЕСУЩЕСТВУЮЩАЯ_ПЕРЕМЕННАЯ") {
        Ok(val) => println!("НЕСУЩЕСТВУЮЩАЯ_ПЕРЕМЕННАЯ: {}", val),
        Err(e) => println!("Ошибка при чтении НЕСУЩЕСТВУЮЩАЯ_ПЕРЕМЕННАЯ: {}", e),
    }
}
